DB_HOST = aws-0-ap-southeast-1.pooler.supabase.com
DB_PORT = 6543
DB_NAME = postgres

DATASTORE_URL = jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}?prepareThreshold=0&sslmode=require

DB_USER = postgres.wvmlalwfmzzbugsruoee
DB_PASSWORD=ZBuj_tWFXki4JER


GOOGLE_CALENDAR_CREDENTIALS=your-google-calendar-key




